<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Poursuite d'étude</title>
        <link rel="stylesheet" href="./Poursuite_etude_stylespositionnement.css" />
        <link rel="icon" type="png" href="./img/logo_iut.png" />
    </head>
    <header>
        <h1><img src="" alt=""> Poursuite d'étude</h1>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Ecoles.html">Ecoles</a></li>
                    <li><a href="Metiers.html">Métiers</a></li>
                    <li><a href="Orleans.html">Orléans</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <!--Accueil-->
        <section>
            Accueil
        </section>
        <!--Ecole-->
        <section>
            <h2>Ecoles</h2>
            <ul>
                <h4>Ecoles d'ingénieurs</h4>
                <ul>
                    <li>
                        <h5>Polytech<h5>
                        <P>Texte important et utile.......</P>
                    </li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
                <h4>Licences</h4>
                <ul>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
                <h4>Masters</h4>
                <ul>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
            </ul>
        </section>
        <!--Métier-->
        <section>
            Métiers
        </section>
        <!--Orléans-->
        <section>
            Orléans
        </section>
    </main>
    <aside>
        Sommaire
    </aside>
    <footer>
        footer
    </footer>
</html>testcommit
